		
BitmapTexture0000 = SFBitmapTextureData{
	bitmap = SFFunction2DBitmapData{
		width = 1000 \\ height = 1000
		function as SFFunctionRandomizerData{
			seed = 77
		}
	}
	textureModel = linearTextureModel
}


BitmapTexture0001 = SFBitmapTextureData{
	bitmap = SFFunction2DBitmapData{
		width = 8 \\ height = 8
		function as SFFunctionRandomizerData{
			seed = 35
		}
	}
	textureModel = linearTextureModel
}

BitmapTexture0002 = SFBitmapTextureData{
	bitmap = SFFunction2DBitmapData{
		width = 8 \\ height = 8
		function as SFFunctionRandomizerData{
			seed = 47
		}
	}
	textureModel = linearTextureModel
}

BitmapTexture0003 = SFBitmapTextureData{
	bitmap = SFFunction2DBitmapData{
		width = 700 \\ height = 700
		function as SFFunctionRandomizerData{
			seed = 6
		}
	}
	textureModel = linearTextureModel
}

BitmapTexture0004 = SFBitmapTextureData{
	bitmap = SFFunction2DBitmapData{
		width = 700 \\ height = 700
		function as SFFunctionRandomizerData{
			seed = 35
		}
	}
	textureModel = linearTextureModel
}

BitmapTexture0005 = SFBitmapTextureData{
	bitmap = SFFunction2DBitmapData{
		width = 12 \\ height = 12
		function as SFFunctionRandomizerData{
			seed = 7
		}
	}
	textureModel = linearTextureModel
}

BitmapTexture0006 = SFBitmapTextureData{
	bitmap = SFFunction2DBitmapData{
		width = 16 \\ height = 16
		function as SFFunctionRandomizerData{
			seed = 35
		}
	}
	textureModel = linearTextureModel
}
