materialComponent BrickBumpMap(Texture texture0){
	
	vec3 red = vec3(0.5,0.1,0.1);
	vec3 gray = vec3(0.6,0.6,0.6);
	
	vec2 size = vec2(0.3,0.15);
	vec2 pct = vec2(0.90, 0.85);
	
	vec2 MCpos = vec2(position.xy);
	vec2 pos = MCpos/size;
	pos.x += 0.5 * step(0.5, fract(pos.y*0.5));
	pos = fract(pos);
	vec2 useBrick = step(pos, pct);
		
	vec3 base = mix(gray, red, useBrick.x * useBrick.y);

	float MWF = (1-pct.x) * 0.5;
	float MHF = (1-pct.y) * 0.5;

	float sbump = smoothstep(0, MWF, pos.x)- smoothstep(1-MWF, 1, pos.x);
	float tbump = smoothstep(0, MHF, pos.y)- smoothstep(1-MHF, 1, pos.y);
	float stbump = sbump * tbump;
			
	
	vec3 U= vec3(stbump*du * cross(normal,position.xyz*dv));
	vec3 V= vec3(-stbump*dv * cross(normal,position.xyz*du));
	vec3 D = vec3((1/length(normal))*(U+V));
	vec3 Nf = vec3(normal + D);
	Nf = Nf*(0.5)+vec3(0.5);
	
	
	
	vec2 resolution = vec2(1920,1080);
	vec3 lightPos = vec3(0.5,0,0.7);
	vec3 lightColor = vec3(1,1,1);
	vec3 ambientColor = vec3(1,1,1);
	vec3 diffuseColor = base;
	
	vec3 normalMap = Nf;
	
	vec3 lightDir = vec3(lightPos.x - (position.x), lightPos.y - (position.y), lightPos.z);
	
	
	float DD = length(lightDir);
	vec3 NN = vec3(normalize(normalMap * 2.0 - 1.0));
	vec3 LL = vec3(normalize(lightDir));
	
	vec3 diffuse = vec3(lightColor * max(dot(NN,LL), 0.0));
	vec3 ambient = ambientColor;
	
	float att = 1.0/(0.3 + 0.3*DD + 0.3*DD*DD);
	
	vec3 intensity = vec3(ambient+diffuse*att);
	vec3 finalColor = vec3(diffuseColor.xyz * intensity);
	
	
	
			
	vec3 color = Nf;
	vec3 matnormal = normal;
}






materialComponent BrickBumpMapOLD(Texture texture0){
	vec3 up = vec3(0.7,0.7,0.7);
	vec3 down = vec3(0.3,0.3,0.3);
	
	vec3 red = vec3(0.5,0.1,0.1);
	vec3 gray = vec3(0.6,0.6,0.6);
	vec2 size = vec2(0.3,0.15);
	vec2 pct = vec2(0.90, 0.85);
	
	vec2 MCpos = vec2(position.xy);
	vec2 pos = MCpos/size;
	pos.x += 0.5 * step(0.5, fract(pos.y*0.5));
	pos = fract(pos);
	vec2 useBrick = step(pos, pct);
	vec3 colormax = texture2D(texture0_texture,texCoord0).xyz*step(texture2D(texture0_texture,texCoord0).xyz,vec3(0.3,0.3,0.3))+ vec3(0.0,0.0,0.0)*step(vec3(0.3,0.3,0.3),texture2D(texture0_texture,texCoord0).xyz);
	vec3 colortmp = colormax;
	vec3 bump =  mix(down, up, useBrick.x * useBrick.y)+colortmp;
	
	vec3 off = vec3(-0.001953125,0,0.001953125);
	
	vec2 MCpos01 = vec2(position.xy + off.xy);
	vec2 pos01 = MCpos01/size;
	pos01.x += 0.5 * step(0.5, fract(pos01.y*0.5));
	pos01 = fract(pos01);
	vec2 useBrick01 = step(pos01, pct);
	float s01 =  mix(down, up, useBrick01.x * useBrick01.y).x;
	
	
	vec2 MCpos21 = vec2(position.xy + off.zy);
	vec2 pos21 = MCpos21/size;
	pos21.x += 0.5 * step(0.5, fract(pos21.y*0.5));
	pos21 = fract(pos21);
	vec2 useBrick21 = step(pos21, pct);
	float s21 = mix(down, up, useBrick21.x * useBrick21.y).x;
	
	
	vec2 MCpos10 = vec2(position.xy + off.yx);
	vec2 pos10 = MCpos10/size;
	pos10.x += 0.5 * step(0.5, fract(pos10.y*0.5));
	pos10 = fract(pos10);
	vec2 useBrick10 = step(pos10, pct);
	float s10 = mix(down, up, useBrick10.x * useBrick10.y).x;
	
	
	vec2 MCpos12 = vec2(position.xy + off.yz);
	vec2 pos12 = MCpos12/size;
	pos12.x += 0.5 * step(0.5, fract(pos12.y*0.5));
	pos12 = fract(pos12);
	vec2 useBrick12 = step(pos12, pct);
	float s12 = mix(down, up, useBrick12.x * useBrick12.y).x;
	
	vec2 size2 = vec2(2.0,0.0);
	
	vec3 va = vec3(normalize(vec3(size2.y ,size2.x,  s21-s01)));
	vec3 vb = vec3(normalize(vec3(-size2.x, size2.y, s12-s10)));
	vec3 bump2 = vec3(cross(va, vb));
	
	
	vec3 base = mix(gray, red, useBrick.x * useBrick.y);

	vec2 resolution = vec2(1920,1080);
	vec3 lightPos = vec3(0.5,0,0.7);
	vec3 lightColor = vec3(1,1,1);
	vec3 ambientColor = vec3(1,1,1);
	

	vec3 diffuseColor = base;
	
	vec3 normalMap = bump2;
	
	vec3 lightDir = vec3(lightPos.x - (position.x/resolution.x), lightPos.y - (position.y/resolution.y), lightPos.z);
	lightDir.x *= resolution.x / resolution.y;
	
	float D = length(lightDir);
	vec3 N = vec3(normalize(normalMap * 2.0 - 1.0));
	vec3 L = vec3(normalize(lightDir));
	
	vec3 diffuse = vec3(lightColor * max(dot(N,L), 0.0));
	vec3 ambient = ambientColor;
	
	float att = 1.0/(0.3 + 0.3*D + 0.3*D*D);
	
	vec3 intensity = vec3(ambient+diffuse*att);
	vec3 finalColor = vec3(diffuseColor.xyz * intensity);
	

	
	
	
	
	
	vec3 color = finalColor;
	vec3 matnormal = normal;
}




