source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               .DS_Store,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               src/,\
               jcc.jar
