//NOTE: grid does not requires domains. They are only not of points used to build geometries

@begin Grid ConstantGrid
@vertex A
@end

@begin Grid TriangleGrid
@vertex A
@vertex B
@vertex C
@edge A B
@edge B C
@edge C A
@end

@begin Grid Bezier2Grid
@vertex A
@vertex B
@vertex C
@edge A AB B
@edge B BC C
@edge C CA A
@path AB BC CA AB
@rewrite AB 2*AB-0.5*A-0.5*B
@rewrite BC 2*BC-0.5*B-0.5*C
@rewrite CA 2*CA-0.5*C-0.5*A
@end

@begin Grid Bezier3Grid
@vertex A
@vertex B
@vertex C
@edge A AB BA B
@edge B BC CB C
@edge C CA AC A
@internal ABC
@path AB ABC BA BC ABC CB CA ABC AC AB
@rewrite AB 3*AB-1.5*BA-0.8333*A+0.3333*B
@rewrite BA 3*BA-1.5*AB-0.8333*B+0.3333*A
@rewrite BC 3*BC-1.5*CB-0.8333*B+0.3333*C
@rewrite CB 3*CB-1.5*BC-0.8333*C+0.3333*B
@rewrite CA 3*CA-1.5*AC-0.8333*C+0.3333*A
@rewrite AC 3*AC-1.5*CA-0.8333*A+0.3333*C
@rewrite ABC 4.5*ABC-0.75*AB-0.75*BA-0.75*BC-0.75*CB-0.75*CA-0.75*AC+0.333*A+0.333*B+0.333*C
@end

@begin Grid Bezier3Grid
@vertex A
@vertex B
@vertex C
@edge A AB BA B
@edge B BC CB C
@edge C CA AC A
@internal ABC
@path AB ABC BA BC ABC CB CA ABC AC AB
@end

@begin Structure Mat01
@float3 diffColor
@float3 ambColor
@end Structure 

@begin Structure PLight01
@float3 intensity
@float3 position
@end Structure 
