precision mediump float;

uniform vec3 PA;
uniform vec3 PB;
uniform vec3 PC;
uniform vec3 PD;
uniform vec3 PE;
uniform vec3 PF;

uniform vec3 NA;
uniform vec3 NB;
uniform vec3 NC;
uniform vec3 ND;
uniform vec3 NE;
uniform vec3 NF;
uniform mat4 modelview;
uniform mat4 projection;
varying vec4 position;
uniform mat4 vectorsModelview;
varying vec3 normal;
attribute vec3 tessellationParameters;


void main(void){
	float u=tessellationParameters.x;
	float v=tessellationParameters.y;
	float w=1.0-tessellationParameters.x-tessellationParameters.y;
	vec3 P=PA*vec3(2.0*w*w-w)+PB*vec3(2.0*u*u-u)+PC*vec3(2.0*v*v-v)+PD*vec3(4.0*u*w)+PE*vec3(4.0*u*v)+PF*vec3(4.0*v*w);
	vec3 N=NA*vec3(2.0*w*w-w)+NB*vec3(2.0*u*u-u)+NC*vec3(2.0*v*v-v)+ND*vec3(4.0*u*w)+NE*vec3(4.0*u*v)+NF*vec3(4.0*v*w);
	position=(projection*modelview*vec4(P,1));
	normal=(vectorsModelview*vec4(N,1)).xyz;

	gl_Position=vec4(position);
} 
