		
import example0001;


CubicFilterTexture01 as SFRenderingAlgorithmData{
	stack = SFRenderedTextureStackData{
		textures = SFRenderedTextureData{
			size = (1024,1024)
			useDepth = false
			textureModel = linearTextureModel
		}
	}
	process = SFRenderingProcessData{
		drawables as SFRenderedTextureStackPushData 
		drawables += SFImageModelData{
			materialComponent = SFProgramAssetData{
				program = CubicOctaveFilter
				structures = (8)(8)(0.4)
				textures = BitmapTexture0001
			}
			lightComponent = SFProgramAssetData{
				program = BasicColor
			}
		}
		drawables += SFRenderedTextureStackPopData 
	}
}