<class-diagram version="1.0.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="codeconverter.codepieces.Word" project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/codepieces/Word.java" binary="false">    
    <position x="755" y="26" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="codeconverter.codepieces.AlternativeCode" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/codepieces/AlternativeCode.java" 
    binary="false">    
    <position x="970" y="-139" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="codeconverter.codepieces.CodeSequence" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/codepieces/CodeSequence.java" 
    binary="false">    
    <position x="1021" y="132" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="codeconverter.ICodePiece.ICodePieceMatch" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/ICodePiece.java" binary="false">    
    <position x="1113" y="-294" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="codeconverter.codepieces.Value" project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/codepieces/Value.java" binary="false">    
    <position x="1410" y="-311" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="codeconverter.codepieces.CompositeCodePiece" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/codepieces/CompositeCodePiece.java" 
    binary="false">    
    <position x="1195" y="269" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="codeconverter.codepieces.Expression" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/codepieces/Expression.java" binary="false">    
    <position x="1710" y="-106" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="codeconverter.codepieces.BestAlternativeCode" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/codepieces/BestAlternativeCode.java" 
    binary="false">    
    <position x="1719" y="-303" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="codeconverter.codepieces.Keyword" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/codepieces/Keyword.java" binary="false">    
    <position x="1688" y="75" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="codeconverter.codepieces.OptionalCode" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/codepieces/OptionalCode.java" 
    binary="false">    
    <position x="1408" y="151" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="codeconverter.ICodePiece" project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/ICodePiece.java" binary="false">    
    <position x="1303" y="-89" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="codeconverter.codepieces.Value.CharInterval" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/codepieces/Value.java" binary="false">    
    <position x="1411" y="-478" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="17" corner="BOTTOM_RIGHT" language="java" name="codeconverter.PieceType" project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/PieceType.java" binary="false">    
    <position x="748" y="-302" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <generalization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="optionaElement">        
        <position x="1376" y="48" width="76" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="1366" y="27" width="18" height="15"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="wordBuilder">        
        <position x="1104" y="-82" width="63" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="1083" y="-71" width="18" height="15"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="16"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="pieces"/>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position x="1443" y="11" width="17" height="15"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="dataPiece">        
        <position x="1207" y="-214" width="51" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="1176" y="-210" width="18" height="15"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="element">        
        <position x="1172" y="48" width="41" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <association>    
    <bendpoint x="1091" y="-203"/>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="pieceType"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="alternatives">        
        <position x="1647" y="-238" width="60" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="1737" y="-239" width="18" height="15"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <nesting>    
    <bendpoint x="1141" y="-191"/>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="7"/>  
  </nesting>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>