Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCodeComparator
Bundle-SymbolicName: JCodeComparator; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jcodecomparator.Activator
Bundle-Vendor: Nicola Pellicanò
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
  org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.compare,
 org.eclipse.core.net,
 org.eclipse.jdt.launching;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.compare,
 org.eclipse.compare.internal,
 org.eclipse.compare.structuremergeviewer
Bundle-ClassPath: .,
 jcc.jar
