		
import example0009;

BitmapTexture0002 = SFBitmapTextureData{
	bitmap = SFFunction2DBitmapData{
		width = 4 \\ height = 4
		function as SFFunctionRandomizerData{
			seed = 35
		}
	}
	textureModel = linearTextureModel
}

TemplatePerlinTexture02 as GenericPerlinTextureTemplate {
	parameters = {
		octaveParameters01 = (8)(1)(0.2)
		octaveParameters02 = (8)(2)(0.2)
		octaveParameters03 = (8)(4)(0.2)
		octaveParameters04 = (8)(8)(0.2)
	}
}

TemplateTextureViewer02 as TemplateTextureViewer01 {
	parameters = {
		texture = TemplatePerlinTexture02
	}
}

TemplatePerlinTexture03 as GenericPerlinTextureTemplate {
	parameters = {
		octaveParameters01 = (8)(2)(0.2)
		octaveParameters02 = (8)(4)(0.1)
		octaveParameters03 = (8)(8)(0.2)
		octaveParameters04 = (8)(16)(0.1)
		bitmap = BitmapTexture0002
	}
}

TemplateTextureViewer03 as TemplateTextureViewer01 {
	parameters = {
		texture = TemplatePerlinTexture03
	}
}


TemplatePerlinTexture04 as TemplatePerlinTexture03 {
	parameters = {
		bitmap = BitmapTexture0001
	}
}

TemplateTextureViewer04 as TemplateTextureViewer03 {
	parameters = {
		texture = TemplatePerlinTexture04
	}
}