
materialComponent BrickBumpMap(Texture texture0){
	vec3 up = vec3(0.7,0.7,0.7);
	vec3 down = vec3(0.3,0.3,0.3);
	
	vec3 red = vec3(0.5,0.1,0.1);
	vec3 gray = vec3(0.6,0.6,0.6);
	vec2 size = vec2(0.3,0.15);
	vec2 pct = vec2(0.90, 0.85);
	
	vec2 MCpos = vec2(position.xy);
	
	vec2 pos = MCpos/size;
	
	pos.x += 0.5 * step(0.5, fract(pos.y*0.5));
	
	pos = fract(pos);
	
	vec2 useBrick = step(pos, pct);
	
	
	vec3 colormax = texture2D(texture0_texture,texCoord0).xyz*step(texture2D(texture0_texture,texCoord0).xyz,vec3(0.3,0.3,0.3))+ vec3(0.0,0.0,0.0)*step(vec3(0.3,0.3,0.3),texture2D(texture0_texture,texCoord0).xyz);
	vec3 colortmp = colormax;
	
	vec3 bump =  mix(down, up, useBrick.x * useBrick.y)+colortmp;
	
	vec3 color = bump;
	vec3 matnormal = normal;
}