<class-diagram version="1.0.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="codeconverter.javaJsComparator.CodePieceComparator" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/javaJsComparator/CodePieceComparator.java" 
    binary="false">    
    <position x="451" y="212" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="codeconverter.javaJsComparator.codePieces.BooleanExpressionComparator" project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/javaJsComparator/codePieces/BooleanExpressionComparator.java" 
    binary="false">    
    <position x="84" y="311" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="codeconverter.javaJsComparator.codePieces.ExpressionComparator" project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/javaJsComparator/codePieces/ExpressionComparator.java" binary="false">    
    <position x="310" y="352" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="codeconverter.javaJsComparator.codePieces.MethodVariablesComparator" project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/javaJsComparator/codePieces/MethodVariablesComparator.java" 
    binary="false">    
    <position x="784" y="80" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="codeconverter.javaJsComparator.codePieces.NewStatementComparator" project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/javaJsComparator/codePieces/NewStatementComparator.java" binary="false">    
    <position x="558" y="53" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="codeconverter.javaJsComparator.codePieces.NameComparator" 
    project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/javaJsComparator/codePieces/NameComparator.java" binary="false">    
    <position x="826" y="167" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="codeconverter.javaJsComparator.codePieces.MethodComparator" 
    project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/javaJsComparator/codePieces/MethodComparator.java" binary="false">    
    <position x="549" y="354" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="codeconverter.javaJsComparator.codePieces.NumberComparator" 
    project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/javaJsComparator/codePieces/NumberComparator.java" binary="false">    
    <position x="310" y="53" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="codeconverter.javaJsComparator.codePieces.OpenGlConstantComparator" project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/javaJsComparator/codePieces/OpenGlConstantComparator.java" 
    binary="false">    
    <position x="86" y="126" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="codeconverter.javaJsComparator.codePieces.OpenGlMethodComparator" project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/javaJsComparator/codePieces/OpenGlMethodComparator.java" binary="false">    
    <position x="789" y="311" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="codeconverter.javaJsComparator.codePieces.TernaryOperatorComparator" project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/javaJsComparator/codePieces/TernaryOperatorComparator.java" 
    binary="false">    
    <position x="825" y="237" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="codeconverter.javaJsComparator.codePieces.VariableComparator" project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/javaJsComparator/codePieces/VariableComparator.java" binary="false">    
    <position x="85" y="213" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>