<class-diagram version="1.0.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="codeconverter.js.JsName" project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/js/JsName.java" binary="false">    
    <position x="2543" y="-150" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="codeconverter.js.JsArrayContent" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/js/JsArrayContent.java" binary="false">    
    <position x="2554" y="118" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="codeconverter.java.jogl.JoglConstant" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/java/jogl/JoglConstant.java" binary="false">    
    <position x="3083" y="12" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="codeconverter.js.JsTernaryOperator" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/js/JsTernaryOperator.java" binary="false">    
    <position x="2676" y="-160" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="codeconverter.java.JavaExtendsDeclaration" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/java/JavaExtendsDeclaration.java" 
    binary="false">    
    <position x="2891" y="238" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="codeconverter.js.webgl.WebGlConstant" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/js/webgl/WebGlConstant.java" binary="false">    
    <position x="2526" y="-15" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="codeconverter.js.JsMethodEvaluation" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/js/JsMethodEvaluation.java" binary="false">    
    <position x="2597" y="187" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="codeconverter.java.jogl.JoglMethodEvaluation" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/java/jogl/JoglMethodEvaluation.java" 
    binary="false">    
    <position x="3089" y="70" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="codeconverter.java.JavaMethodEvaluation" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/java/JavaMethodEvaluation.java" 
    binary="false">    
    <position x="2767" y="178" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="codeconverter.java.JavaName" project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/java/JavaName.java" binary="false">    
    <position x="3067" y="-101" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="codeconverter.codepieces.CompositeCodePiece" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/codepieces/CompositeCodePiece.java" 
    binary="false">    
    <position x="2715" y="-21" width="227" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="codeconverter.java.JavaImplementsDeclaration" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/java/JavaImplementsDeclaration.java" 
    binary="false">    
    <position x="3015" y="187" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="codeconverter.java.JavaNewStatement" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/java/JavaNewStatement.java" binary="false">    
    <position x="3099" y="-42" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="codeconverter.java.JavaThrowsDeclaration" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/java/JavaThrowsDeclaration.java" 
    binary="false">    
    <position x="3091" y="136" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="codeconverter.java.JavaTernaryOperator" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/java/JavaTernaryOperator.java" 
    binary="false">    
    <position x="3060" y="-162" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="codeconverter.js.JsNewStatement" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/js/JsNewStatement.java" binary="false">    
    <position x="2519" y="-82" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="codeconverter.java.JavaVariable" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/java/JavaVariable.java" binary="false">    
    <position x="2912" y="-162" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="codeconverter.js.webgl.WebGlMethodEvaluation" 
    project="JCodeConverterLite" file="/JCodeConverterLite/src/codeconverter/js/webgl/WebGlMethodEvaluation.java" 
    binary="false">    
    <position x="2525" y="52" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="codeconverter.js.JsVariable" project="JCodeConverterLite" 
    file="/JCodeConverterLite/src/codeconverter/js/JsVariable.java" binary="false">    
    <position x="2800" y="-161" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="18"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>