<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="shadow.system.data.java" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/system/data/java" binary="false">    
    <position height="-1" width="-1" x="1155" y="169"/>  
  </package>  
  <package id="2" language="java" name="shadow.renderer.algorithms" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/renderer/algorithms" binary="false">    
    <position height="-1" width="-1" x="455" y="745"/>  
  </package>  
  <package id="3" language="java" name="shadow.image.bitmaps" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/image/bitmaps" binary="false">    
    <position height="-1" width="-1" x="148" y="81"/>  
  </package>  
  <package id="4" language="java" name="shadow.image" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/image" binary="false">    
    <position height="-1" width="-1" x="87" y="179"/>  
  </package>  
  <package id="5" language="java" name="shadow.system.editing" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/system/editing" binary="false">    
    <position height="-1" width="-1" x="1147" y="643"/>  
  </package>  
  <package id="6" language="java" name="shadow.system" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/system" binary="false">    
    <position height="-1" width="-1" x="77" y="409"/>  
  </package>  
  <package id="7" language="java" name="shadow.system.data" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/system/data" binary="false">    
    <position height="-1" width="-1" x="717" y="84"/>  
  </package>  
  <package id="8" language="java" name="shadow.geometry" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/geometry" binary="false">    
    <position height="-1" width="-1" x="704" y="768"/>  
  </package>  
  <package id="9" language="java" name="shadow.geometry.geometries" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/geometry/geometries" binary="false">    
    <position height="-1" width="-1" x="878" y="633"/>  
  </package>  
  <package id="10" language="java" name="shadow.pipeline.loader.parser" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/pipeline/loader/parser" binary="false">    
    <position height="-1" width="-1" x="150" y="657"/>  
  </package>  
  <package id="11" language="java" name="shadow.math" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/math" binary="false">    
    <position height="-1" width="-1" x="361" y="65"/>  
  </package>  
  <package id="12" language="java" name="shadow.material" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/material" binary="false">    
    <position height="-1" width="-1" x="787" y="542"/>  
  </package>  
  <package id="13" language="java" name="shadow.renderer" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/renderer" binary="false">    
    <position height="-1" width="-1" x="518" y="649"/>  
  </package>  
  <package id="14" language="java" name="shadow.geometry.editing" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/geometry/editing" binary="false">    
    <position height="-1" width="-1" x="1123" y="730"/>  
  </package>  
  <package id="15" language="java" name="shadow.pipeline.parameters" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/pipeline/parameters" binary="false">    
    <position height="-1" width="-1" x="278" y="152"/>  
  </package>  
  <package id="16" language="java" name="shadow.pipeline" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/pipeline" binary="false">    
    <position height="-1" width="-1" x="349" y="316"/>  
  </package>  
  <package id="17" language="java" name="shadow.geometry.functions" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/geometry/functions" binary="false">    
    <position height="-1" width="-1" x="1069" y="318"/>  
  </package>  
  <package id="18" language="java" name="shadow.pipeline.expression" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/pipeline/expression" binary="false">    
    <position height="-1" width="-1" x="104" y="253"/>  
  </package>  
  <package id="19" language="java" name="shadow.pipeline.loader" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/pipeline/loader" binary="false">    
    <position height="-1" width="-1" x="572" y="291"/>  
  </package>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="15"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="10"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="12"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="15"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="16"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="13"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="18"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="16"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="13"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="180" y="393"/>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="10"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="16"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="15"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="16"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="18"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="15"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="18"/>    
    <end type="TARGET" nodeId="15"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="16"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="14"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="16"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="16"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="19"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="15"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>