<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="shadow.pipeline.SFPrimitive" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/pipeline/SFPrimitive.java" binary="false">    
    <position height="-1" width="-1" x="673" y="63"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="shadow.pipeline.SFProgramComponent" 
    project="ShadowFramework2.0" file="/ShadowFramework2.0/src/shadow/pipeline/SFProgramComponent.java" binary="false">    
    <position height="-1" width="-1" x="153" y="89"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="shadow.pipeline.parameters.SFPipelineRegister" 
    project="ShadowFramework2.0" file="/ShadowFramework2.0/src/shadow/pipeline/parameters/SFPipelineRegister.java" 
    binary="false">    
    <position height="-1" width="-1" x="1064" y="175"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="shadow.pipeline.parameters.SFParameteri" 
    project="ShadowFramework2.0" file="/ShadowFramework2.0/src/shadow/pipeline/parameters/SFParameteri.java" 
    binary="false">    
    <position height="-1" width="-1" x="699" y="364"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="shadow.pipeline.parameters.SFParameter" 
    project="ShadowFramework2.0" file="/ShadowFramework2.0/src/shadow/pipeline/parameters/SFParameter.java" 
    binary="false">    
    <position height="-1" width="-1" x="964" y="409"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="shadow.pipeline.SFPipelineStructure" 
    project="ShadowFramework2.0" file="/ShadowFramework2.0/src/shadow/pipeline/SFPipelineStructure.java" binary="false">    
    <position height="-1" width="-1" x="415" y="439"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="shadow.pipeline.SFPipelineStructureInstance" 
    project="ShadowFramework2.0" file="/ShadowFramework2.0/src/shadow/pipeline/SFPipelineStructureInstance.java" 
    binary="false">    
    <position height="-1" width="-1" x="145" y="607"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="shadow.pipeline.loader.parser.SFPipelineGridInstance" 
    project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/pipeline/loader/parser/SFPipelineGridInstance.java" binary="false">    
    <position height="-1" width="-1" x="266" y="361"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="shadow.pipeline.SFPipelineGrid" project="ShadowFramework2.0" 
    file="/ShadowFramework2.0/src/shadow/pipeline/SFPipelineGrid.java" binary="false">    
    <position height="-1" width="-1" x="230" y="459"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="parameters"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="params"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="441" y="22"/>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="primitiveMap"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="grids"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="6"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="structure"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="predefinedGlobalV"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="temps"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="registers"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="structures"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="tessellator"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="594" y="572"/>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="parameters"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="399" y="297"/>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="set"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="grid"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>